include-file = ~/.config/polybar/modules.ini

[colors]
bg = #18181B
bg-alt = #20212C
fg = #A0A0AB
fg-alt = #5D5E72

blue = #6BA2FF
cyan = #45FFFF
green = #96F7C8
orange = #FFBA63
pink = #FF6B9D
purple = #E66AFC
red = #FF7575
yellow = #FFFF39

trans = #00000000
semi-trans-black = #cc000000

shade-1 = #5D5E72
shade-2 = #7A7B8C
shade-3 = #A0A0AB
shade-4 = #CACACE
shade-5 = #F8F8F8

  [bar/toph]

monitor          = ${env:MONITOR}
width            = 100%
height           = 34
background       = ${colors.trans}
foreground       = ${colors.fg}
bottom           = true
fixed-center     = true

; fonts: smaller for icons, larger for main
font-0           = "JetBrainsMono Nerd Font:size=11;3"
font-1           = "JetBrainsMono Nerd Font:size=14;4"
font-2           = "JetBrainsMono Nerd Font:size=19;5"

; tray
tray-position    = right
tray-background  = ${colors.bg-alt}
tray-maxsize     = 18

cursor-click     = pointer
cursor-scroll    = ns-resize

enable-ipc       = true
pseudo-transparency = true
wm-restack       = i3
override-redirect = false
screenchange-reload = true

; spacing
line-size        = 0
offset-y         = 0

modules-left = filesystem date round-right
modules-center = round-left ewmh round-right
modules-right = round-left cpu memory audio powermenu


  [module/systray]
  type = internal/tray

  format-margin = 2pt
  tray-spacing = 5pt

  [settings]
  screenchange-reload = true
  pseudo-transparency = true