@theme "tokyo"

configuration {
  	show-icons:                     false;
}

* {
    font: "JetBrainsMono Nerd Font 12";
}

/* ---- Main Window ---- */
window {
    location:                       center;
    anchor:                         center;
    fullscreen:                     false;
    width:                          900px;
    height:                         400px;
    x-offset:                       0px;
    y-offset:                       0px;
    padding:                        0px;
    border:                         2px;
    border-radius:                  15px;
    border-color:                   @bg0;
    cursor:                         "default";
    background-color:               transparent;
}

  /* ---- Main Box ---- */
mainbox {
    enabled:                        true;
    spacing:                        0px;
    margin:                         0px;
    padding:                        0px;
    border:                         0px solid;
  	border-radius:                  0px;
  	// background-image:               url("~/.config/rofi/.current_wallpaper", height);
  	border-color:                   @bg1;
  	background-color:               @bg3;
    children:                       [ "inputbar", "listview", "message" ];
}

/* ---- Inputbar ---- */
inputbar {
    enabled:                        true;
    padding:						20px;
  	background-color:               transparent;
    orientation:                    horizontal;
    children:                       ["prompt"];
}

prompt {
    enabled:                        true;
    padding:						10px;
  	border-radius:					15px;                                            
  	border-color:                   @blue;
  	background-color:               @bg0;
  	text-color:                     @blue;
    cursor:                         text;
}

/* ---- Listview ---- */
listview {
    enabled:                        true;
    columns:                        3;
    lines:                          2;
    cycle:                          true;
    dynamic:                        true;
    scrollbar:                      false;
    layout:                         vertical;
    reverse:                        false;
  	fixed-height:                   false;
  	fixed-columns:                  true;
    spacing:                        40px;
    padding:                        4% 40px;
  	background-color:               transparent;
    cursor:                         "default";
    border:                         0px;
  	border-color:                   @bg2;
}

/* ---- Elements ---- */
element {
    enabled:                        true;
    padding:                        20px;
  	border-radius:                  30px;
  	background-color:               transparent;
  	text-color:                     @blue;
    cursor:                         pointer;
}

element-text {
    font:                           "JetBrainsMono Nerd Font 16";
  	background-color:               transparent;
  	text-color:                     inherit;
    cursor:                         inherit;
  	vertical-align:                 0.5;
  	horizontal-align:               0.5;
}

element selected.normal {
  	background-color:               @cyan;
  	text-color:                     @bg0;
}

element alternate.normal {
    background-color:               @bg0;
}

/* ---- Message ---- */
message {
    enabled:                        true;
    margin:                         0px;
  	background-color:               transparent;
  	text-color:                     @red;
    border:                         0px;
}

textbox {
    font:                           "JetBrainsMono Nerd Font 8";
    background-color:               @bg1;
  	text-color:                     @blue;
  	vertical-align:                 0.5;
  	horizontal-align:               0.5;
}