; location : "/etc/sddm.conf.d/theme.conf"
; test comand : /usr/bin/sddm-greeter-qt6 --test-mode --theme /usr/share/sddm/themes/yoyo
; sudo apt install -y libqt6svg6 qt6-svg-plugins qml6-module-qtquick-shapes qml6-module-qtqml-workerscript
; sudo apt install qml6-module-qt5compat-graphicaleffects
; sudo apt install -y qml6-module-qtquick-effects qml6-module-qt5compat-graphicaleffects libqt6svg6 qt6-svg-plugins
; sudo apt install --no-install-recommends \
;  qml6-module-qtquick-controls \
;  qml6-module-qtquick-layouts

[Theme]
Current=jp