##### RELOAD CONFIG #####
unbind r
bind r source-file ~/.tmux.conf


##### TERMINAL & COLORS #####
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',*:Tc'
set -ga terminal-features ",xterm-256color:RGB"

##### PREFIX #####
set -g prefix C-s
unbind C-b
bind C-s send-prefix


##### MOUSE #####
set -g mouse on


##### VI MODE #####
setw -g mode-keys vi


##### VIM-STYLE PANE NAV #####
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


##### STATUS BAR POSITION #####
set -g status-position top


##### TOKYO NIGHT COLORS (DIRECT) #####

# Status bar
set -g status-style bg=default,fg=#c0caf5
set -g status-left ""
set -g status-right "#[fg=#9ece6a]#S #[fg=#565f89]| #[fg=#7dcfff]#H "

# Window tabs
setw -g window-status-format "  #I:#W  "
setw -g window-status-current-format "  #I:#W  "

setw -g window-status-style fg=#565f89,bg=default
setw -g window-status-current-style fg=#7aa2f7,bg=default,bold

# Pane borders
set -g pane-border-style fg=#565f89
set -g pane-active-border-style fg=#7aa2f7

# Messages
set -g message-style bg=#1a1b26,fg=#7dcfff
set -g message-command-style bg=#1a1b26,fg=#ff9e64


##### COPY MODE (VI) #####
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi r send -X rectangle-toggle

# Start window numbering from 1 instead of 0
set -g base-index 1

# Optional: start pane numbering from 1 too
set -g pane-base-index 1