
include-file = ~/.config/polybar/modules.ini

[colors]
; transparency
trans = #00000000
semi-trans-black = #cc000000

; core background / foreground
background = #1a1b26
foreground = #c0caf5

bg = ${colors.background}
fg = ${colors.foreground}

; alternate
bg-alt = #24283b
fg-alt = #565f89

; accent colors (Tokio Night)
red     = #f7768e
orange  = #ff9e64
yellow  = #e0af68
green   = #9ece6a
cyan    = #7dcfff
blue    = #7aa2f7
purple  = #bb9af7
pink    = #f776c6

; optional extras
teal    = #1abc9c

; terminal-like regular shades (used by shade-*)
regular1 = #414868
regular2 = #565f89
regular3 = #737aa2
regular4 = #9aa5ce
regular5 = #c0caf5

shade-1 = ${colors.regular1}
shade-2 = ${colors.regular2}
shade-3 = ${colors.regular3}
shade-4 = ${colors.regular4}
shade-5 = ${colors.regular5}


  [bar/toph]
  monitor = ${env:MONITOR:}
  width = 100%
  height = 34

  font-0 = "JetBrainsMono:size=11;3"
  font-1 = "JetBrainsMono Nerd Font:size=14;4"
  font-2 = "JetBrainsMono Nerd Font:size=19;5"

  background = ${colors.trans}
  foreground = ${colors.foreground}

  bottom = false
  fixed-center = true

  wm-restack = i3
  offset-y = 0
  override-redirect = false

  scroll-up = next
  scroll-down = prev

  enable-ipc = true

  tray-background = ${colors.bg-alt}
  tray-position = right
  tray-maxsize = 16

  cursor-click = pointer
  cursor-scroll = ns-resize

  modules-left = filesystem ewmh round-right
  modules-center = round-left title round-right
  modules-right = round-left cpu memory date powermenu


  [module/systray]
  type = internal/tray

  format-margin = 8pt
  tray-spacing = 16pt

  [settings]
  screenchange-reload = true
  pseudo-transparency = true